1. Открыть домашнюю директорию

421@LAPTOP-C008GGKN MINGW64 ~/Desktop
$ cd ..
421@LAPTOP-C008GGKN MINGW64 ~

2. Определить имя папки, в которой вы находитесь

421@LAPTOP-C008GGKN MINGW64 ~
$ pwd
/c/Users/421

3. Создать внутри этой папки каталог с именем test1

421@LAPTOP-C008GGKN MINGW64 ~
$ mkdir test1

4. Перейти в папку test1

421@LAPTOP-C008GGKN MINGW64 ~
$ cd test1
421@LAPTOP-C008GGKN MINGW64 ~/test1

5. Создать файл 1,2 и 3 внутри каталога test1

421@LAPTOP-C008GGKN MINGW64 ~/test1
$ touch 1
421@LAPTOP-C008GGKN MINGW64 ~/test1
$ touch 2
421@LAPTOP-C008GGKN MINGW64 ~/test1
$ touch 3

6. Проверить содержимое каталога test1

421@LAPTOP-C008GGKN MINGW64 ~/test1
$ ls
1  2  3

7. Перейти в домашнюю директорию

421@LAPTOP-C008GGKN MINGW64 ~/test1
$ cd ..
421@LAPTOP-C008GGKN MINGW64 ~


8. Создать папку test2 внутри домашней директории

421@LAPTOP-C008GGKN MINGW64 ~
$ mkdir test2

9. Удалить папку test2

421@LAPTOP-C008GGKN MINGW64 ~
$ rmdir test2

10. Удалить файл 2 из папки test1

421@LAPTOP-C008GGKN MINGW64 ~
$ cd test1
421@LAPTOP-C008GGKN MINGW64 ~/test1
$ rm 2
421@LAPTOP-C008GGKN MINGW64 ~/test1
$ ls
1  3

11. Создать папку в домашней директории test3 и добавить в нее два файла

421@LAPTOP-C008GGKN MINGW64 ~/test1
$ cd ..
421@LAPTOP-C008GGKN MINGW64 ~
$ mkdir test3
421@LAPTOP-C008GGKN MINGW64 ~
$ cd test3
421@LAPTOP-C008GGKN MINGW64 ~/test3
$ touch file1
421@LAPTOP-C008GGKN MINGW64 ~/test3
$ touch file2

12. Удалить папку test3

421@LAPTOP-C008GGKN MINGW64 ~/test3
$ cd ..
421@LAPTOP-C008GGKN MINGW64 ~
$ rm -rf test3

13. Создать папку test4 в домашней директории

421@LAPTOP-C008GGKN MINGW64 ~
$ mkdir test4

14. Переместить файлы 1 и 3 из папки test1 в папку test4

421@LAPTOP-C008GGKN MINGW64 ~
$ mv test1/1 test1/3 test4
421@LAPTOP-C008GGKN MINGW64 ~
$ ls test1
421@LAPTOP-C008GGKN MINGW64 ~
$ ls test4
1  3

15. Добавить в файл 1 три строки со словами line

421@LAPTOP-C008GGKN MINGW64 ~
$ echo line 1 >> 1
421@LAPTOP-C008GGKN MINGW64 ~
$ echo line 2 >> 1
421@LAPTOP-C008GGKN MINGW64 ~
$ echo line 3 >> 1

16. Посмотреть содержимое файла 1

421@LAPTOP-C008GGKN MINGW64 ~
$ cat 1
line 1
line 2
line 3

17. Добавьте в файл 3 три строки со словами line

421@LAPTOP-C008GGKN MINGW64 ~
$ echo 1 line >> 3
421@LAPTOP-C008GGKN MINGW64 ~
$ echo 1 line >> 3
421@LAPTOP-C008GGKN MINGW64 ~
$ echo 1 line >> 3

18. Просмотрите содержимое двух файлов (1 и 3) сразу

421@LAPTOP-C008GGKN MINGW64 ~
$ cat 1 3
line 1
line 2
line 3
1 line
1 line
1 line

19. Используя один из редакторов замените все строки в файле 1

421@LAPTOP-C008GGKN MINGW64 ~
$ nano 1
421@LAPTOP-C008GGKN MINGW64 ~
$ cat 1
changed line 1
changed line 2
changed line 3
